[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00\x1a\x00t\x00p\x00-\x00t\x00r\x00a\x00c\x00e\x00r\x00o\x00u\x00t\x00e\x00\x00\x00\x08\x00v\x001\x00.\x001)

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=Debug Launcher
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=208.50.25.118
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)
Dependency Action=Nothing
EnvironmentGroup=default
Executable=file:///home/giacomo/projects/tp-traceroute.git/tp-traceroute
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=
Use External Terminal=false
Working Directory=
isExecutable=true

[MakeBuilder]
Additional Options=DEBUG=-D_DEBUG
Install As Root=true
Number Of Jobs=1
Su Command=2

[Project]
VersionControlSupport=kdevgit
